- 
  name: defaults
  ignore: true
  module: &fung /home/med/re/fit-stable/fung.py
  function: &isotropic model_isotropic
  low: &zeros |
    0.0 0.0 0.0
    0.0 0.0 0.0
    0.0 0.0 0.0
  high: &default-high |
    2.0 0.5 0.5
    0.5 2.0 0.5
    0.5 0.5 2.0

- 
  name: isotropic fung -2
  module: *fung
  function: *isotropic
  strain-low: *zeros
  strain-high: *default-high
  initial: 0.001 0.001

- 
  name: isotropic fung -1
  module: *fung
  function: *isotropic
  strain-low: *zeros
  strain-high: *default-high
  initial: 0.01 0.01

- 
  name: isotropic fung 0
  module: *fung
  function: *isotropic
  strain-low: *zeros
  strain-high: *default-high
  initial: 1.0 1.0

- 
  name: isotropic fung +1
  module: *fung
  function: *isotropic
  strain-low: *zeros
  strain-high: *default-high
  initial: 10.0 10.0

- 
  name: isotropic fung +2
  module: *fung
  function: *isotropic
  strain-low: *zeros
  strain-high: *default-high
  initial: 100.0 100.0
